{
  "appId": "com.nagare.balkrishna.omkar.todos",
  "appName": "Todos",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "spinnerColor": "#620A44",
      "showSpinner": true
    },
    "CapacitorFirebaseAuth": {
      "providers": [
        "google.com",
        "twitter.com",
        "facebook.com"
      ],
      "languageCode": "en",
      "nativeAuth": false,
      "permissions": {
        "google": [
          "profile"
        ]
      }
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}